cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           uhf
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Arena
      UHF.AST
      UHF.ASTToIR
      UHF.Diagnostic
      UHF.Diagnostic.Codes
      UHF.Diagnostic.Codes.Code
      UHF.Diagnostic.Codes.CodeTH
      UHF.Diagnostic.Colors
      UHF.Diagnostic.Line
      UHF.Diagnostic.Sections.Underlines
      UHF.Diagnostic.Sections.Utils
      UHF.FormattedString
      UHF.IO.File
      UHF.IO.Location
      UHF.IO.Location.SpanHelper
      UHF.IO.Path
      UHF.IR.Decl
      UHF.IR.Expr
      UHF.IR.Value
      UHF.Lexer
      UHF.Lexer.IdentifierGrouper
      UHF.Lexer.LexError
      UHF.Lexer.MainLexer
      UHF.NameResolve
      UHF.Parser
      UHF.Parser.Decl
      UHF.Parser.Expr
      UHF.Parser.ParseError
      UHF.Parser.PEG
      UHF.Parser.Test
      UHF.Parser.Type
      UHF.Token
      UHF.Util.Prelude
      UHF.Util.RecursiveTransform
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TemplateHaskell
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wextra -Wno-name-shadowing
  build-depends:
      ansi-terminal
    , base >=4.13 && <5
    , containers
    , inflist
    , safe
    , tasty
    , tasty-hunit
    , tasty-th
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010

executable uhfc
  main-is: Main.hs
  other-modules:
      Driver
      Paths_uhf
  hs-source-dirs:
      exe/uhfc
  default-extensions:
      LambdaCase
      TemplateHaskell
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wextra -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <5
    , optparse-applicative
    , uhf
  default-language: Haskell2010

test-suite uhf-test
  type: exitcode-stdio-1.0
  main-is: uhf.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/
  default-extensions:
      LambdaCase
      TemplateHaskell
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wextra -Wno-name-shadowing
  build-depends:
      base >=4.13 && <5
    , uhf
  default-language: Haskell2010
