cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           uhf
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Arena
      UHF.Compiler
      UHF.Data.AST
      UHF.Data.AST.Dump
      UHF.Data.AST.PP
      UHF.Data.IR.ANFIR
      UHF.Data.IR.ANFIR.PP
      UHF.Data.IR.ID
      UHF.Data.IR.IDGen
      UHF.Data.IR.Keys
      UHF.Data.IR.RIR
      UHF.Data.IR.RIR.PP
      UHF.Data.IR.SIR
      UHF.Data.IR.SIR.PP
      UHF.Data.IR.Type
      UHF.Data.IR.Type.PP
      UHF.Data.Token
      UHF.Diagnostic
      UHF.Diagnostic.Codes
      UHF.Diagnostic.Codes.Code
      UHF.Diagnostic.Codes.CodeTH
      UHF.Diagnostic.Diagnostic
      UHF.Diagnostic.Report
      UHF.Diagnostic.Report.Line
      UHF.Diagnostic.Report.Messages
      UHF.Diagnostic.Report.Style
      UHF.Diagnostic.Report.Utils
      UHF.Diagnostic.Settings
      UHF.Driver
      UHF.IO.File
      UHF.IO.FormattedString
      UHF.IO.Located
      UHF.IO.Location
      UHF.IO.Location.SpanHelper
      UHF.IO.Span
      UHF.Phases.Back.ToDot
      UHF.Phases.Back.TSBackend
      UHF.Phases.Front.Lexer
      UHF.Phases.Front.Lexer.IdentifierGrouper
      UHF.Phases.Front.Lexer.LexError
      UHF.Phases.Front.Lexer.MainLexer
      UHF.Phases.Front.Parser
      UHF.Phases.Front.Parser.Error
      UHF.Phases.Front.Parser.PEG
      UHF.Phases.Front.Parser.Test
      UHF.Phases.Middle.AnnotateCaptures
      UHF.Phases.Middle.InfixGroup
      UHF.Phases.Middle.NameResolve
      UHF.Phases.Middle.RemovePoison
      UHF.Phases.Middle.ToANFIR
      UHF.Phases.Middle.ToRIR
      UHF.Phases.Middle.ToSIR
      UHF.Phases.Middle.Type
      UHF.Phases.Middle.Type.AddTypes
      UHF.Phases.Middle.Type.Aliases
      UHF.Phases.Middle.Type.CollectConstraints
      UHF.Phases.Middle.Type.Constraint
      UHF.Phases.Middle.Type.Error
      UHF.Phases.Middle.Type.RemoveUnknowns
      UHF.Phases.Middle.Type.SolveConstraints
      UHF.Phases.Middle.Type.StateWithUnk
      UHF.Phases.Middle.Type.Unknown
      UHF.PPUtils
      UHF.Util.Prelude
      Unique
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      TemplateHaskell
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns
  build-depends:
      ansi-terminal
    , base >=4.13 && <5
    , containers
    , file-embed
    , filepath
    , inflist
    , safe
    , tasty
    , tasty-hunit
    , tasty-th
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010

executable uhfc
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      exe/uhfc
  default-extensions:
      LambdaCase
      TupleSections
      TemplateHaskell
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <5
    , optparse-applicative
    , text
    , uhf
  default-language: Haskell2010

test-suite uhf-test
  type: exitcode-stdio-1.0
  main-is: uhf.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/
  default-extensions:
      LambdaCase
      TupleSections
      TemplateHaskell
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns
  build-depends:
      base >=4.13 && <5
    , uhf
  default-language: Haskell2010
