cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uhf
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library testing-lib
  exposed-modules:
      Lib
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/testing-lib
  ghc-options: -Wall -O0
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable uhfc
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/compiler
  ghc-options: -Wall -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable uhfi
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/interpreter
  ghc-options: -Wall -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite uhf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test
  ghc-options: -Wall -O0
  build-depends:
      base >=4.7 && <5
    , testing-lib
  default-language: Haskell2010
