cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           uhf
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      UHF.Compiler
      UHF.Data.ANFIR
      UHF.Data.ANFIR.PP
      UHF.Data.AST
      UHF.Data.AST.PP
      UHF.Data.BackendIR
      UHF.Data.BackendIR.PP
      UHF.Data.IR.ID
      UHF.Data.IR.Intrinsics
      UHF.Data.IR.Keys
      UHF.Data.IR.Type
      UHF.Data.IR.Type.ADT
      UHF.Data.IR.Type.PP
      UHF.Data.IR.Type.QuantVar
      UHF.Data.IR.Type.Synonym
      UHF.Data.IR.TypeWithInferVar
      UHF.Data.IR.TypeWithInferVar.PP
      UHF.Data.IR.TypeWithInferVar.PP.InferVarNamer
      UHF.Data.RIR
      UHF.Data.RIR.PP
      UHF.Data.SIR
      UHF.Data.SIR.ID
      UHF.Data.SIR.PP
      UHF.Data.SIR.Stage
      UHF.Data.Token
      UHF.Data.Token.TH
      UHF.Diagnostic
      UHF.Diagnostic.Diagnostic
      UHF.Diagnostic.Report
      UHF.Diagnostic.Settings
      UHF.Diagnostic.Styles.Default
      UHF.Diagnostic.Styles.Default.Line
      UHF.Diagnostic.Styles.Default.Options
      UHF.Diagnostic.Styles.Default.RenderMessagesSection
      UHF.Diagnostic.Styles.Default.Utils
      UHF.Diagnostic.Styles.JSON
      UHF.Driver
      UHF.Parts.Lexer
      UHF.Parts.Lexer.LexError
      UHF.Parts.OptimizeANFIR
      UHF.Parts.OptimizeANFIR.RemoveRefers
      UHF.Parts.OptimizeANFIR.Utils
      UHF.Parts.Parser
      UHF.Parts.Parser.Error
      UHF.Parts.Parser.Generate
      UHF.Parts.Parser.Grammar
      UHF.Parts.RemovePoison
      UHF.Parts.ReportHoles
      UHF.Parts.ToANFIR
      UHF.Parts.ToBackendIR
      UHF.Parts.ToRIR
      UHF.Parts.ToRIR.PatternCheck
      UHF.Parts.ToRIR.TopologicalSort
      UHF.Parts.ToSIR
      UHF.Parts.TSBackend
      UHF.Parts.TSBackend.TS
      UHF.Parts.TSBackend.TS.PP
      UHF.Parts.UnifiedFrontendSolver
      UHF.Parts.UnifiedFrontendSolver.Error
      UHF.Parts.UnifiedFrontendSolver.InfixGroup.Finalize
      UHF.Parts.UnifiedFrontendSolver.InfixGroup.Misc.Result
      UHF.Parts.UnifiedFrontendSolver.InfixGroup.Prepare
      UHF.Parts.UnifiedFrontendSolver.InfixGroup.Solve
      UHF.Parts.UnifiedFrontendSolver.InfixGroup.Task
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Error
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Finalize
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Misc.DeclAt
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Misc.EvaledAsType
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Misc.NameMaps
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Misc.NameMaps.Utils
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Misc.Refs
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Misc.Result
      UHF.Parts.UnifiedFrontendSolver.NameResolve.OtherPreparation.AssignNameMaps
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Prepare
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Solve
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Task
      UHF.Parts.UnifiedFrontendSolver.ProgressMade
      UHF.Parts.UnifiedFrontendSolver.SolveResult
      UHF.Parts.UnifiedFrontendSolver.Solving
      UHF.Parts.UnifiedFrontendSolver.TypeSolve.Error
      UHF.Parts.UnifiedFrontendSolver.TypeSolve.Finalize
      UHF.Parts.UnifiedFrontendSolver.TypeSolve.Misc.SubstituteQuantVar
      UHF.Parts.UnifiedFrontendSolver.TypeSolve.Prepare
      UHF.Parts.UnifiedFrontendSolver.TypeSolve.Solve
      UHF.Parts.UnifiedFrontendSolver.TypeSolve.Task
      UHF.PP
      UHF.PP.IndentationMonad
      UHF.PP.Precedence
      UHF.Prelude
      UHF.Source.EqIgnoringSpans
      UHF.Source.File
      UHF.Source.FormattedString
      UHF.Source.Located
      UHF.Source.Location
      UHF.Source.Location.SpanHelper
      UHF.Source.Span
      UHF.Util.Arena
      UHF.Util.IDGen
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      DeriveGeneric
      TupleSections
      OverloadedStrings
      NoImplicitPrelude
      TypeFamilies
      FlexibleContexts
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-fields -Werror=missing-methods
  build-depends:
      ansi-terminal
    , base >=4.13 && <5
    , containers
    , file-embed
    , filepath
    , json
    , mtl >2.3
    , pipes
    , safe
    , tasty
    , tasty-hunit
    , tasty-th
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010

executable uhfc
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      exe/uhfc
  default-extensions:
      LambdaCase
      DeriveGeneric
      TupleSections
      OverloadedStrings
      NoImplicitPrelude
      TypeFamilies
      FlexibleContexts
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-fields -Werror=missing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <5
    , containers
    , optparse-applicative
    , text
    , uhf
  default-language: Haskell2010

test-suite uhf-test
  type: exitcode-stdio-1.0
  main-is: uhf.hs
  other-modules:
      CompileTests
      Paths_uhf
  hs-source-dirs:
      test/
  default-extensions:
      LambdaCase
      DeriveGeneric
      TupleSections
      OverloadedStrings
      NoImplicitPrelude
      TypeFamilies
      FlexibleContexts
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-fields -Werror=missing-methods
  build-depends:
      Glob
    , array
    , base >=4.13 && <5
    , directory
    , filepath
    , regex-pcre
    , template-haskell
    , text
    , uhf
  default-language: Haskell2010
