cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           uhf
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      UHF.Compiler
      UHF.Data.ANFIR
      UHF.Data.ANFIR.PP
      UHF.Data.AST
      UHF.Data.AST.PP
      UHF.Data.BackendIR
      UHF.Data.BackendIR.PP
      UHF.Data.IR.ID
      UHF.Data.IR.Intrinsics
      UHF.Data.IR.Keys
      UHF.Data.IR.Type
      UHF.Data.IR.Type.ADT
      UHF.Data.IR.Type.PP
      UHF.Data.IR.Type.QuantVar
      UHF.Data.IR.Type.Synonym
      UHF.Data.RIR
      UHF.Data.RIR.PP
      UHF.Data.SIR
      UHF.Data.SIR.PP
      UHF.Data.SIR.Stage
      UHF.Data.Token
      UHF.Data.Token.TH
      UHF.Diagnostic
      UHF.Diagnostic.Diagnostic
      UHF.Diagnostic.Report
      UHF.Diagnostic.Settings
      UHF.Diagnostic.Styles.Default
      UHF.Diagnostic.Styles.Default.Line
      UHF.Diagnostic.Styles.Default.Options
      UHF.Diagnostic.Styles.Default.RenderMessagesSection
      UHF.Diagnostic.Styles.Default.Utils
      UHF.Diagnostic.Styles.JSON
      UHF.Driver
      UHF.Parts.Lexer
      UHF.Parts.Lexer.LexError
      UHF.Parts.OptimizeANFIR
      UHF.Parts.OptimizeANFIR.RemoveRefers
      UHF.Parts.OptimizeANFIR.Utils
      UHF.Parts.Parser
      UHF.Parts.Parser.Error
      UHF.Parts.Parser.Generate
      UHF.Parts.Parser.Grammar
      UHF.Parts.RemovePoison
      UHF.Parts.ReportHoles
      UHF.Parts.ToANFIR
      UHF.Parts.ToBackendIR
      UHF.Parts.ToRIR
      UHF.Parts.ToRIR.PatternCheck
      UHF.Parts.ToRIR.TopologicalSort
      UHF.Parts.ToSIR
      UHF.Parts.TSBackend
      UHF.Parts.TSBackend.TS
      UHF.Parts.TSBackend.TS.PP
      UHF.Parts.UnifiedFrontendSolver
      UHF.Parts.UnifiedFrontendSolver.InfixGroup.Group
      UHF.Parts.UnifiedFrontendSolver.InfixGroup.InfixGroupResultArena
      UHF.Parts.UnifiedFrontendSolver.InfixGroup.Prepare
      UHF.Parts.UnifiedFrontendSolver.InfixGroup.Result
      UHF.Parts.UnifiedFrontendSolver.InfixGroup.Task
      UHF.Parts.UnifiedFrontendSolver.NameResolve.AssignNameMaps
      UHF.Parts.UnifiedFrontendSolver.NameResolve.DeclAt
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Error
      UHF.Parts.UnifiedFrontendSolver.NameResolve.EvaledAsType
      UHF.Parts.UnifiedFrontendSolver.NameResolve.EvalTypeExprs
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Finalize
      UHF.Parts.UnifiedFrontendSolver.NameResolve.NameMaps
      UHF.Parts.UnifiedFrontendSolver.NameResolve.NameResolveResultArena
      UHF.Parts.UnifiedFrontendSolver.NameResolve.NRReader
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Prepare
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Resolve
      UHF.Parts.UnifiedFrontendSolver.NameResolve.ResolveReferStarts
      UHF.Parts.UnifiedFrontendSolver.NameResolve.ResolveVPIdens
      UHF.Parts.UnifiedFrontendSolver.NameResolve.Task
      UHF.Parts.UnifiedFrontendSolver.ProgressMade
      UHF.Parts.UnifiedFrontendSolver.SolveResult
      UHF.Parts.UnifiedFrontendSolver.SolveTypes.AddTypes
      UHF.Parts.UnifiedFrontendSolver.SolveTypes.Aliases
      UHF.Parts.UnifiedFrontendSolver.SolveTypes.Error
      UHF.Parts.UnifiedFrontendSolver.SolveTypes.Error.InferVarNamer
      UHF.Parts.UnifiedFrontendSolver.SolveTypes.RemoveInferVars
      UHF.Parts.UnifiedFrontendSolver.SolveTypes.Task
      UHF.Parts.UnifiedFrontendSolver.Solving
      UHF.Parts.UnifiedFrontendSolver.TypeSolver
      UHF.Parts.UnifiedFrontendSolver.TypeSolver.Constraint
      UHF.Parts.UnifiedFrontendSolver.TypeSolver.Solve
      UHF.Parts.UnifiedFrontendSolver.TypeSolver.SolveError
      UHF.Parts.UnifiedFrontendSolver.TypeSolver.SolveMonad
      UHF.Parts.UnifiedFrontendSolver.TypeSolver.TypeWithInferVar
      UHF.Parts.UnifiedFrontendSolver.TypeSolver.TypeWithInferVar.PP
      UHF.Parts.UnifiedFrontendSolver.TypeSolver.Utils
      UHF.PP
      UHF.PP.IndentationMonad
      UHF.PP.Precedence
      UHF.Prelude
      UHF.Source.EqIgnoringSpans
      UHF.Source.File
      UHF.Source.FormattedString
      UHF.Source.Located
      UHF.Source.Location
      UHF.Source.Location.SpanHelper
      UHF.Source.Span
      UHF.Util.Arena
      UHF.Util.IDGen
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      DeriveGeneric
      TupleSections
      OverloadedStrings
      NoImplicitPrelude
      TypeFamilies
      FlexibleContexts
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-fields -Werror=missing-methods
  build-depends:
      ansi-terminal
    , base >=4.13 && <5
    , containers
    , file-embed
    , filepath
    , json
    , mtl >2.3
    , pipes
    , safe
    , tasty
    , tasty-hunit
    , tasty-th
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010

executable uhfc
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      exe/uhfc
  default-extensions:
      LambdaCase
      DeriveGeneric
      TupleSections
      OverloadedStrings
      NoImplicitPrelude
      TypeFamilies
      FlexibleContexts
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-fields -Werror=missing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <5
    , containers
    , optparse-applicative
    , text
    , uhf
  default-language: Haskell2010

test-suite uhf-test
  type: exitcode-stdio-1.0
  main-is: uhf.hs
  other-modules:
      CompileTests
      Paths_uhf
  hs-source-dirs:
      test/
  default-extensions:
      LambdaCase
      DeriveGeneric
      TupleSections
      OverloadedStrings
      NoImplicitPrelude
      TypeFamilies
      FlexibleContexts
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-fields -Werror=missing-methods
  build-depends:
      Glob
    , array
    , base >=4.13 && <5
    , directory
    , filepath
    , regex-pcre
    , template-haskell
    , text
    , uhf
  default-language: Haskell2010
