cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uhf
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library argparser
  exposed-modules:
      UHF.ArgParser
      UHF.ArgParser.Description
      UHF.ArgParser.Help
      UHF.ArgParser.Parser
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/argparser
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

library compiler
  exposed-modules:
      UHF.Compiler
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/compiler
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

library io
  exposed-modules:
      UHF.IO
      UHF.IO.File
      UHF.IO.Location
      UHF.IO.Path
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/io
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

library lexer
  exposed-modules:
      UHF.Lexer
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/lexer
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , io
    , text
  default-language: Haskell2010

library token
  exposed-modules:
      UHF.Token
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/token
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable uhfc
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/uhfc
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , argparser
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable uhfi
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/uhfi
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , argparser
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

test-suite argparser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/argparser
  ghc-options: -Wall
  build-depends:
      HUnit
    , argparser
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

test-suite io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/io
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , io
    , text
  default-language: Haskell2010
