cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uhf
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    test/argparser.test
    test/io.test
    test/lexer.test

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , extra

library argparser
  exposed-modules:
      UHF.ArgParser
      UHF.ArgParser.Description
      UHF.ArgParser.Help
      UHF.ArgParser.Parser
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/argparser
  ghc-options: -Wall
  build-depends:
      Decimal
    , HUnit
    , base >=4.7 && <5
    , containers
    , safe
    , text
  default-language: Haskell2010

library compiler
  exposed-modules:
      UHF.Compiler
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/compiler
  ghc-options: -Wall
  build-depends:
      Decimal
    , HUnit
    , base >=4.7 && <5
    , containers
    , safe
    , text
  default-language: Haskell2010

library io
  exposed-modules:
      UHF.IO
      UHF.IO.File
      UHF.IO.Location
      UHF.IO.Path
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/io
  ghc-options: -Wall
  build-depends:
      Decimal
    , HUnit
    , base >=4.7 && <5
    , containers
    , safe
    , text
  default-language: Haskell2010

library lexer
  exposed-modules:
      UHF.Lexer
      UHF.Lexer.DFA
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/lexer
  ghc-options: -Wall
  build-depends:
      Decimal
    , HUnit
    , base >=4.7 && <5
    , containers
    , io
    , safe
    , text
    , token
  default-language: Haskell2010

library token
  exposed-modules:
      UHF.Token
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/token
  ghc-options: -Wall
  build-depends:
      Decimal
    , HUnit
    , base >=4.7 && <5
    , containers
    , safe
    , text
  default-language: Haskell2010

executable uhfc
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/uhfc
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , HUnit
    , argparser
    , base >=4.7 && <5
    , containers
    , safe
    , text
  default-language: Haskell2010

executable uhfi
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/uhfi
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , HUnit
    , argparser
    , base >=4.7 && <5
    , containers
    , safe
    , text
  default-language: Haskell2010

test-suite argparser-test
  type: exitcode-stdio-1.0
  main-is: argparser.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      Decimal
    , HUnit
    , argparser
    , base >=4.7 && <5
    , containers
    , safe
    , text
  default-language: Haskell2010

test-suite io-test
  type: exitcode-stdio-1.0
  main-is: io.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      Decimal
    , HUnit
    , base >=4.7 && <5
    , containers
    , io
    , safe
    , text
  default-language: Haskell2010

test-suite lexer-test
  type: exitcode-stdio-1.0
  main-is: lexer.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      Decimal
    , HUnit
    , base >=4.7 && <5
    , containers
    , lexer
    , safe
    , text
  default-language: Haskell2010
