cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uhf
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library argparser
  exposed-modules:
      UHF.ArgParser
      UHF.ArgParser.Description
      UHF.ArgParser.Help
      UHF.ArgParser.Parser
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/argparser
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , tasty
    , tasty-hunit
    , tasty-th
  default-language: Haskell2010

library compiler
  exposed-modules:
      UHF.Compiler
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/compiler
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , diagnostic
    , io
    , lexer
    , tasty
    , tasty-hunit
    , tasty-th
    , text
  default-language: Haskell2010

library diagnostic
  exposed-modules:
      UHF.Diagnostic
      UHF.Diagnostic.Codes
      UHF.Diagnostic.Codes.Code
      UHF.Diagnostic.Codes.CodeTH
      UHF.Diagnostic.Colors
      UHF.Diagnostic.FormattedString
      UHF.Diagnostic.Line
      UHF.Diagnostic.Sections.Underlines
      UHF.Diagnostic.Sections.Utils
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/diagnostic
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , io
    , safe
    , span-helper
    , tasty
    , tasty-hunit
    , tasty-th
    , template-haskell
    , text
  default-language: Haskell2010

library io
  exposed-modules:
      UHF.IO.File
      UHF.IO.Location
      UHF.IO.Path
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/io
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-th
    , text
  default-language: Haskell2010

library lexer
  exposed-modules:
      UHF.Lexer
      UHF.Lexer.DFA
      UHF.Lexer.LexError
      UHF.Lexer.MainLexer
      UHF.Lexer.PostProcess
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/lexer
  ghc-options: -Wall
  build-depends:
      Decimal
    , base >=4.7 && <5
    , diagnostic
    , io
    , safe
    , span-helper
    , tasty
    , tasty-hunit
    , tasty-th
    , text
    , token
  default-language: Haskell2010

library span-helper
  exposed-modules:
      UHF.Test.SpanHelper
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/span-helper
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , io
    , tasty
    , tasty-hunit
    , tasty-th
    , text
  default-language: Haskell2010

library token
  exposed-modules:
      UHF.Token
      UHF.Token.Raw
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src/token
  ghc-options: -Wall
  build-depends:
      Decimal
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-th
  default-language: Haskell2010

executable uhfc
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      exe/uhfc
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , compiler
    , diagnostic
    , io
    , tasty
    , tasty-hunit
    , tasty-th
  default-language: Haskell2010

executable uhfi
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      exe/uhfi
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-th
  default-language: Haskell2010

test-suite argparser-test
  type: exitcode-stdio-1.0
  main-is: argparser.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      argparser
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-th
  default-language: Haskell2010

test-suite diagnostic-test
  type: exitcode-stdio-1.0
  main-is: diagnostic.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , diagnostic
    , tasty
    , tasty-hunit
    , tasty-th
  default-language: Haskell2010

test-suite io-test
  type: exitcode-stdio-1.0
  main-is: io.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , io
    , tasty
    , tasty-hunit
    , tasty-th
  default-language: Haskell2010

test-suite lexer-test
  type: exitcode-stdio-1.0
  main-is: lexer.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , lexer
    , tasty
    , tasty-hunit
    , tasty-th
  default-language: Haskell2010
