cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           uhf
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      UHF.Compiler
      UHF.Data.ANFIR
      UHF.Data.ANFIR.PP
      UHF.Data.AST
      UHF.Data.AST.Dump
      UHF.Data.AST.PP
      UHF.Data.BackendIR
      UHF.Data.BackendIR.PP
      UHF.Data.IR.ID
      UHF.Data.IR.IDGen
      UHF.Data.IR.Keys
      UHF.Data.IR.Type
      UHF.Data.IR.Type.PP
      UHF.Data.RIR
      UHF.Data.RIR.PP
      UHF.Data.SIR
      UHF.Data.SIR.PP
      UHF.Data.SIR.Stage
      UHF.Data.Token
      UHF.Diagnostic
      UHF.Diagnostic.Diagnostic
      UHF.Diagnostic.Report
      UHF.Diagnostic.Report.Line
      UHF.Diagnostic.Report.Messages
      UHF.Diagnostic.Report.Style
      UHF.Diagnostic.Report.Utils
      UHF.Diagnostic.Settings
      UHF.Driver
      UHF.Phases.InfixGroup
      UHF.Phases.Lexer
      UHF.Phases.Lexer.LexError
      UHF.Phases.NameResolve
      UHF.Phases.NameResolve.EvalTypeExprs
      UHF.Phases.NameResolve.ResolveReferStarts
      UHF.Phases.NameResolve.ResolveVPIdens
      UHF.Phases.NameResolve.Utils
      UHF.Phases.OptimizeANFIR
      UHF.Phases.OptimizeANFIR.RemoveRefers
      UHF.Phases.OptimizeANFIR.Utils
      UHF.Phases.Parser
      UHF.Phases.Parser.Error
      UHF.Phases.Parser.PEG
      UHF.Phases.Parser.Test
      UHF.Phases.RemovePoison
      UHF.Phases.ReportHoles
      UHF.Phases.ToANFIR
      UHF.Phases.ToBackendIR
      UHF.Phases.ToRIR
      UHF.Phases.ToRIR.PatternCheck
      UHF.Phases.ToSIR
      UHF.Phases.TSBackend
      UHF.Phases.TSBackend.TS
      UHF.Phases.TSBackend.TS.PP
      UHF.Phases.Type
      UHF.Phases.Type.AddTypes
      UHF.Phases.Type.Aliases
      UHF.Phases.Type.Constraint
      UHF.Phases.Type.Error
      UHF.Phases.Type.RemoveUnknowns
      UHF.Phases.Type.SolveConstraints
      UHF.Phases.Type.StateWithUnk
      UHF.Phases.Type.Unknown
      UHF.Phases.Type.Utils
      UHF.PP
      UHF.PP.IndentationMonad
      UHF.PP.Precedence
      UHF.Prelude
      UHF.Source.EqIgnoringSpans
      UHF.Source.File
      UHF.Source.FormattedString
      UHF.Source.Located
      UHF.Source.Location
      UHF.Source.Location.SpanHelper
      UHF.Source.Span
      UHF.Util.Arena
      UHF.Util.Unique
  other-modules:
      Paths_uhf
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      DeriveGeneric
      TupleSections
      TemplateHaskell
      OverloadedStrings
      NoImplicitPrelude
      TypeFamilies
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-fields -Werror=missing-methods
  build-depends:
      ansi-terminal
    , base >=4.13 && <5
    , containers
    , file-embed
    , filepath
    , inflist
    , safe
    , tasty
    , tasty-hunit
    , tasty-th
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010

executable uhfc
  main-is: Main.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      exe/uhfc
  default-extensions:
      LambdaCase
      DeriveGeneric
      TupleSections
      TemplateHaskell
      OverloadedStrings
      NoImplicitPrelude
      TypeFamilies
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-fields -Werror=missing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <5
    , containers
    , optparse-applicative
    , text
    , uhf
  default-language: Haskell2010

test-suite uhf-test
  type: exitcode-stdio-1.0
  main-is: uhf.hs
  other-modules:
      Paths_uhf
  hs-source-dirs:
      test/
  default-extensions:
      LambdaCase
      DeriveGeneric
      TupleSections
      TemplateHaskell
      OverloadedStrings
      NoImplicitPrelude
      TypeFamilies
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-fields -Werror=missing-methods
  build-depends:
      base >=4.13 && <5
    , uhf
  default-language: Haskell2010
